NODE_ENV=test
MONGODB_URI=mongodb://localhost/
MONGODB_DB_NAME=product_db
PORT=3000
JWT_SECRET=secret

RECOVERY_EMAIL_NAME=test@email.com
RECOVERY_EMAIL_SECURITY=test-email-password
EMAIL_HOST_NAME=smtp.test.com

WINSTON_LOG_LEVEL=error
